
# Conexión de Java Spring Boot a base de datos NoSQL MongoDB en 'la nube' o en un 'servidor'

spring.data.mongodb.authentication-database = admin # Base de datos o schema al cual se autentica al realizar la primer conexión
spring.data.mongodb.auto-index-creation = true # Creación automática de colecciónes, documentos, y accesos

# uri o 'url de acceso' contiene el protocolo de conexión, el user, el password, el host, el puerto, y la database; respectivamente
spring.data.mongodb.uri = mongodb://uls0azvfbaxi7vpcecwa:aPZGdYrkwB1yqOGIayMd@bd3etmj12atsr2e-mongodb.services.clever-cloud.com:27017/bd3etmj12atsr2e

logging.level.org.springframework.data.mongodb.core.MongoTemplate = DEBUG # Perfil de 'DEBUG' para hallar bugs en la app

