
# Conexión de Java Spring Boot a base de datos NoSQL MongoDB en entorno 'local'

spring.data.mongodb.authentication-database = admin # Base de datos o schema al cual se autentica al realizar la primer conexión
spring.data.mongodb.auto-index-creation = true # Creación automática de colecciónes, documentos, y accesos

spring.data.mongodb.host = <host_name> # Nombre de host de la DB, en entorno local es 'localhost' o '127.0.0.1'
spring.data.mongodb.port = <server_port> # Puerto del servidor local, por defecto 27017
spring.data.mongodb.database = <database_name> # Nombre de la base de datos por defecto

logging.level.org.springframework.data.mongodb.core.MongoTemplate = DEBUG # Perfil de 'DEBUG' para hallar bugs en la app
