
# Conexión de Java Spring Boot a base de datos NoSQL MongoDB en 'la nube' o en un 'servidor'

spring.data.mongodb.authentication-database = admin # Base de datos o schema al cual se autentica al realizar la primer conexión
spring.data.mongodb.auto-index-creation = true # Creación automática de colecciónes, documentos, y accesos

# uri o 'url de acceso' contiene las credenciales agrupadas en un link de conexión
spring.data.mongodb.uri = mongodb://<user>:<password>@<host_name>:<server_port>/<database>

logging.level.org.springframework.data.mongodb.core.MongoTemplate = DEBUG # Perfil de 'DEBUG' para hallar bugs en la app

